{
    "name": "tennis-app-functions",
    "description": "Custom Cloud Functions for SMS",
    "engines": {
        "node": "22"
    },
    "main": "index.js",
    "dependencies": {
        "@google-cloud/billing": "^5.1.1",
        "@google-cloud/firestore": "^8.3.0",
        "firebase-admin": "^13.7.0",
        "firebase-functions": "^7.1.0",
        "resend": "^6.9.3"
    },
    "private": true
}